spring.datasource.url=jdbc:mysql://localhost:3306/bankapplication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


springdoc.api-docs.path=/bankapi-docs

springdoc.swagger-ui.path=/bankapi-swagger-ui-custom.html